<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_calendar_alt"
        android:title="전지훈련팀" />

    <item
        android:id="@+id/navigation_sport"
        android:icon="@drawable/ic_heart"
        android:title="스포츠재활" />

    <item
        android:id="@+id/navigation_touring"
        android:icon="@drawable/ic_plane"
        android:title="투어링" />

    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_user_circle"
        android:title="My" />


</menu>