<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_teamDetail_home"
        android:title="홈"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_teamDetail_notice"
        android:title="공지사항"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_teamDetail_schedule"
        android:title="팀일정"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_teamDetail_story"
        android:title="팀스토리"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_teamDetail_picture"
        android:title="사진"
        app:showAsAction="never"/>
</menu>

<!--<item-->
<!--android:id="@+id/action_search"-->
<!--android:icon="@drawable/ic_search_white_48dp"-->
<!--android:title="Search"-->
<!--app:showAsAction="ifRoom"/>-->