<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home"
    >

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.and02.ui.home.HomeFragment"
            android:label="홈"
            tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_facilityDetail"
            app:destination="@id/facilityDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/facilityDetailFragment"
        android:name="com.example.and02.ui.team.FacilityDetailFragment"
        android:label="FacilityDetailFragment" >
        <action
            android:id="@+id/action_facilityDetailFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.and02.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action android:id="@+id/action_dashboardFragment_to_navigation_sport_reservation"
                app:destination="@id/navigation_sport_reservation"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.example.and02.ui.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_navigation_team_to_facilityDetailFragment"
            app:destination="@id/facilityDetailFragment" />
        <action
            android:id="@+id/action_navigation_team_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_touring"
        android:name="com.example.and02.ui.touring.TouringFragment"
        android:label="fragment_touring"
        tools:layout="@layout/fragment_touring" >
        <action
            android:id="@+id/action_navigation_touring_to_facilityDetailFragment"
            app:destination="@id/facilityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.and02.ui.team.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.and02.ui.team.SearchResultFragment"
        android:label="SearchResultFragment" >
        <action
            android:id="@+id/action_searchResultFragment_to_facilityMapFragment"
            app:destination="@id/facilityMapFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/facilityMapFragment"
        android:name="com.example.and02.ui.team.FacilityMapFragment"
        android:label="FacilityMapFragment" >
        <action
            android:id="@+id/action_facilityMapFragment_to_facilityDetailFragment"
            app:destination="@id/facilityDetailFragment" />
    </fragment>

    <fragment android:id="@+id/navigation_tracker_config"
              android:name="com.example.and02.ui.tracker.TrackerConfigFragment" android:label="트래커 사용설정"
              tools:layout="@layout/fragment_tracker_config">
        <action android:id="@+id/action_tracker_config_to_tracker_main" app:destination="@id/navigation_tracker_main"
                app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>

    <fragment android:id="@+id/navigation_tracker_main" android:name="com.example.and02.ui.tracker.TrackerMainFragment"
              android:label="트래커 메인"
              tools:layout="@layout/fragment_tracker_main">
        <action android:id="@+id/action_tracker_main_to_tracker_detail" app:destination="@id/navigation_tracker_detail"
                app:popUpTo="@id/navigation_tracker_main" app:popUpToInclusive="true"
                app:enterAnim="@anim/fragment_fade_enter"/>
    </fragment>

    <fragment android:id="@+id/navigation_tracker_detail"
              android:name="com.example.and02.ui.tracker.TrackerDetailFragment"
              android:label="트래커"
              tools:layout="@layout/fragment_tracker_detail"/>

    <fragment android:id="@+id/navigation_my_page"
              android:name="com.example.and02.ui.my.MyPageFragment"
              android:label="마이페이지"
              tools:layout="@layout/fragment_my_page"/>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.and02.ui.team.ReservationFragment"
        android:label="ReservationFragment" />
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.and02.ui.team.TeamDetailFragment"
        android:label="TeamDetailFragment" />

    <fragment
            android:id="@+id/navigation_sport"
            android:name="com.example.and02.ui.sport.SportFragment"
            android:label="스포츠재활"
            tools:layout="@layout/fragment_sport" />

    <fragment
            android:id="@+id/navigation_sport_detail"
            android:name="com.example.and02.ui.sport.SportDetailFragment"
            android:label="스포츠재활 상세"
            tools:layout="@layout/fragment_sport_detail" />

    <fragment
            android:id="@+id/navigation_sport_reservation"
            android:name="com.example.and02.ui.sport.SportReservationFragment"
            android:label="예약하기"
            tools:layout="@layout/fragment_sport_reservation" />


</navigation>