<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home"
    >

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.and02.ui.home.HomeFragment"
            android:label="홈"
            tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_tracker"
            app:destination="@id/navigation_sport" />
        <action
            android:id="@+id/action_home_to_facilityDetail"
            app:destination="@id/facilityDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/facilityDetailFragment"
        android:name="com.example.and02.ui.team.FacilityDetailFragment"
        android:label="FacilityDetailFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.and02.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_sport"
        android:name="com.example.and02.ui.sport.SportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" />
    <fragment
        android:id="@+id/navigation_team"
        android:name="com.example.and02.ui.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_navigation_team_to_facilityDetailFragment"
            app:destination="@id/facilityDetailFragment" />
        <action
            android:id="@+id/action_navigation_team_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_touring"
        android:name="com.example.and02.ui.touring.TouringFragment"
        android:label="fragment_touring"
        tools:layout="@layout/fragment_touring" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.and02.ui.team.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.and02.ui.team.SearchResultFragment"
        android:label="SearchResultFragment" >
        <action
            android:id="@+id/action_searchResultFragment_to_facilityMapFragment"
            app:destination="@id/facilityMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/facilityMapFragment"
        android:name="com.example.and02.ui.team.FacilityMapFragment"
        android:label="FacilityMapFragment" >
        <action
            android:id="@+id/action_facilityMapFragment_to_facilityDetailFragment"
            app:destination="@id/facilityDetailFragment" />
    </fragment>
</navigation>