<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    android:fadingEdge="none"
    android:background="#ffffff"

    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context=".ui.home.HomeFragment">


            <ImageView
                android:id="@+id/imageView_fragment_teamMain"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:src="@drawable/team_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.ornach.nobobutton.NoboButton
                android:id="@+id/button_team_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:nb_textSize="18dp"
                app:nb_drawableResource="@android:drawable/ic_menu_search"
                app:nb_backgroundColor="#FFFFFF"
                app:nb_borderColor="#000000"
                app:nb_borderWidth="1dp"
                app:nb_radius="5dp"
                app:nb_text="시설이나 팀을 검색해 보세요"
                app:nb_textColor="#000000"
                app:nb_focusColor="#000000"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/intro_recycler_view"/>

        <TextView
            android:id="@+id/textView_fragment_homeSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="스포츠시설"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_teamSportMenu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_teamSport"/>

        <TextView
            android:id="@+id/textView_fragment_teamFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="부대 시설"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_teamFacilityMenu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_teamFacility"/>

        <TextView
            android:id="@+id/textView_fragment_teamStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="전치훈련팀 스토리"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_teamStoryMenu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_teamStory"/>

    </LinearLayout>

</ScrollView>