<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:weightSum="10"
              tools:context=".ui.tracker.TrackerDetailFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:layout_weight="3.5"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/shadow">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="보행수"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/text_activityCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="0"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="걸음"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/shadow">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="거리"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/text_activityDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="0"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="m"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="3.5"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/shadow">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="칼로리"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/text_activityCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="0"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kCal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/shadow">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="보행시간"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/text_activityTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="0"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:text="Time"/>
        <TextView
                android:id="@+id/text_dashboardTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="35sp"
                android:text="00 : 00"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

        <com.ornach.nobobutton.NoboButton
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:nb_text="밴드 데이터 갱신"
                app:nb_borderColor="#FFFFFF"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="#6200EE"
                app:nb_focusColor="#B83CC3"
                app:nb_textColor="#FFF"
                app:nb_textSize="15sp"
                app:nb_radius="10dp"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
            <com.ornach.nobobutton.NoboButton
                    android:id="@+id/btn_start_hr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:nb_text="심박 측정"
                    app:nb_borderColor="#FFFFFF"
                    app:nb_borderWidth="2dp"
                    app:nb_backgroundColor="#6200EE"
                    app:nb_focusColor="#B83CC3"
                    app:nb_textColor="#FFF"
                    app:nb_textSize="15sp"
                    app:nb_radius="10dp"
            />

            <com.ornach.nobobutton.NoboButton
                    android:id="@+id/btn_start_inbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:nb_text="인바디 측정"
                    app:nb_borderColor="#FFFFFF"
                    app:nb_borderWidth="2dp"
                    app:nb_backgroundColor="#6200EE"
                    app:nb_focusColor="#B83CC3"
                    app:nb_textColor="#FFF"
                    app:nb_textSize="15sp"
                    app:nb_radius="10dp"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
            <com.ornach.nobobutton.NoboButton
                    android:id="@+id/btn_start_tracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:nb_text="운동 시작"
                    app:nb_borderColor="#FFFFFF"
                    app:nb_borderWidth="2dp"
                    app:nb_backgroundColor="#6200EE"
                    app:nb_focusColor="#B83CC3"
                    app:nb_textColor="#FFF"
                    app:nb_textSize="15sp"
                    app:nb_radius="10dp"
            />

            <com.ornach.nobobutton.NoboButton
                    android:id="@+id/btn_end_tracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:nb_text="운동 종료"
                    app:nb_borderColor="#FFFFFF"
                    app:nb_borderWidth="2dp"
                    app:nb_backgroundColor="#6200EE"
                    app:nb_focusColor="#B83CC3"
                    app:nb_textColor="#FFF"
                    app:nb_textSize="15sp"
                    app:nb_radius="10dp"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>