<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    android:fadingEdge="none"
    android:background="#ffffff"

    tools:context="com.hiball.gssc.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context="com.hiball.gssc.ui.home.HomeFragment">


        <ImageView
            android:id="@+id/imageView_fragment_touringMain"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/touring_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.ornach.nobobutton.NoboButton
                android:id="@+id/button_touring_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:nb_textSize="18dp"
                app:nb_drawableResource="@android:drawable/ic_menu_search"
                app:nb_backgroundColor="#FFFFFF"
                app:nb_borderColor="#000000"
                app:nb_borderWidth="1dp"
                app:nb_radius="5dp"
                app:nb_text="어디로 방문하세요?"
                app:nb_textColor="#000000"
                app:nb_focusColor="#000000"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="경남도 투어링 가이드"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView_touring_guide1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/touring_guide1" />
            <ImageView
                android:id="@+id/imageView_touring_guide2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/touring_guide2" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/intro_recycler_view"/>

        <TextView
            android:id="@+id/textView_fragment_touringSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="추천 스포츠시설"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_touringSportMenu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_touringSport"/>

        <TextView
            android:id="@+id/textView_fragment_touringFestival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="추천 축제"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_touringFestivalMenu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_touringFestival"/>

        <TextView
            android:id="@+id/textView_fragment_touringTravel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="추천 관광"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_touringTravelMenu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_touringTravel"/>

        <TextView
            android:id="@+id/textView_fragment_touringHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="추천 숙소"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_touringHotelMenu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_touringHotel"/>

        <TextView
            android:id="@+id/textView_fragment_touringFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="추천 맛집"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_touringFoodMenu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_fragment_touringFood"/>

    </LinearLayout>

</ScrollView>