<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".ui.sport.SportReservationFragment">

    <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="선수"/>
        <Spinner
                android:id="@+id/spinner_sportReservation_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"
                android:text=""/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="측정센터"/>
        <Spinner
                android:id="@+id/spinner_sportReservation_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"
                android:text=""/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="측정희망일"/>
        <TextView
                style="@android:style/Widget.Holo.Light.Spinner"
                android:id="@+id/text_sportReservation_targetDate"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--        <Spinner-->
<!--                android:id="@+id/spinner_sportReservation_targetDate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="number"-->
<!--                android:layout_weight="1"-->
<!--                android:text=""/>-->
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="희망측정시간"/>
        <Spinner
                android:id="@+id/spinner_sportReservation_targetTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"
                android:text=""/>
    </LinearLayout>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
<!--    <Button-->
<!--            android:id="@+id/btn_sportReservation_requestReservation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="예약하기"/>-->

    <com.ornach.nobobutton.NoboButton
            android:id="@+id/btn_sportReservation_requestReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            app:nb_text="예약하기"
            app:nb_borderColor="#FFFFFF"
            app:nb_borderWidth="2dp"
            app:nb_backgroundColor="#6200EE"
            app:nb_focusColor="#B83CC3"
            app:nb_textColor="#FFF"
            app:nb_textSize="20sp"
            app:nb_radius="10dp"
    />


</LinearLayout>