<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sport.SportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                    android:id="@+id/textView_fragment_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:text="간편히 온라인으로 예약하고\n내 몸 측정하기!"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/button_board_sport"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_sport_firstToDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#00ff0000"
                    android:textSize="25dp"
                    android:text="국민체력 100" />

                <Button
                    android:id="@+id/button_fragment_sportSubTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00ff0000"
                    android:textSize="12dp"
                    android:text="국민체력 100으로 100세까지 건강하게" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/button_board_sport"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_sport_secondToDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#00ff0000"
                    android:textSize="22dp"
                    android:text="스포츠과학센터" />

                <Button
                    android:id="@+id/button_fragment_sportSubTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00ff0000"
                    android:textSize="12dp"
                    android:text="선수들의 경기력을 향상하고 스포츠 과학을 지원합니다" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/button_board_sport"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_sport_thirdToDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#00ff0000"
                    android:textSize="20dp"
                    android:text="재활센터(스포츠과학제활센터)" />

                <Button
                    android:id="@+id/button_fragment_sportSubTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00ff0000"
                    android:textSize="12dp"
                    android:text="선수들의 경기력을 향상하고 스포츠 과학을 지원합니다" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>